<%!-- Mobile sidebar backdrop + panel --%>
<div
  id="mobile-sidebar-backdrop"
  class="relative z-50 lg:hidden hidden"
  role="dialog"
  aria-modal="true"
>
  <div
    id="mobile-sidebar-overlay"
    class="fixed inset-0 bg-black/60 backdrop-blur-xs"
    phx-click={hide_mobile_sidebar()}
    phx-window-keydown={hide_mobile_sidebar()}
    phx-key="Escape"
  />

  <div class="fixed inset-0 flex">
    <div id="mobile-sidebar-panel" class="relative mr-16 flex w-full max-w-xs flex-1">
      <%!-- Close button --%>
      <div class="absolute top-0 left-full flex w-16 justify-center pt-5">
        <button type="button" class="-m-2.5 p-2.5" phx-click={hide_mobile_sidebar()}>
          <span class="sr-only">Close sidebar</span>
          <.icon name="hero-x-mark" class="size-6 text-white/80" />
        </button>
      </div>

      <%!-- Mobile sidebar content --%>
      <div class="sidebar-panel flex grow flex-col overflow-y-auto">
        <.sidebar_content
          active_nav={@active_nav}
          current_scope={@current_scope}
          current_account={assigns[:current_account]}
        />
      </div>
    </div>
  </div>
</div>

<%!-- Desktop sidebar --%>
<div class="hidden lg:fixed lg:inset-y-0 lg:z-50 lg:flex lg:w-60 lg:flex-col">
  <div class="sidebar-panel flex grow flex-col overflow-y-auto border-r border-white/[0.04]">
    <.sidebar_content
      active_nav={@active_nav}
      current_scope={@current_scope}
      current_account={assigns[:current_account]}
    />
  </div>
</div>

<%!-- Main content area --%>
<div class="lg:pl-60">
  <%!-- Top bar --%>
  <div class="sticky top-0 z-40 flex h-12 shrink-0 items-center gap-x-4 border-b border-base-300 bg-base-100/98 backdrop-blur-sm px-4 sm:gap-x-5 sm:px-6 lg:px-8">
    <%!-- Mobile hamburger --%>
    <button
      type="button"
      class="-m-2.5 p-2.5 text-base-content/50 hover:text-base-content lg:hidden"
      phx-click={show_mobile_sidebar()}
    >
      <span class="sr-only">Open sidebar</span>
      <.icon name="hero-bars-3" class="size-4" />
    </button>

    <%!-- Separator --%>
    <div class="h-4 w-px bg-base-300 lg:hidden" aria-hidden="true" />

    <div class="flex flex-1 gap-x-4 self-stretch lg:gap-x-6">
      <%!-- Breadcrumbs --%>
      <div class="flex items-center flex-1 min-w-0">
        <%= if assigns[:breadcrumbs] do %>
          <.breadcrumbs items={@breadcrumbs} />
        <% else %>
          <h1 class="text-xs font-mono font-semibold text-base-content/60 uppercase tracking-wider">
            {assigns[:page_title] || "Dashboard"}
          </h1>
        <% end %>
      </div>

      <div class="flex items-center gap-x-2 lg:gap-x-3">
        <%!-- Account Switcher --%>
        <%= if assigns[:current_account] do %>
          <.live_component
            module={GAWeb.Components.AccountSwitcher}
            id="account-switcher"
            current_scope={@current_scope}
            current_account={@current_account}
          />
          <div class="hidden lg:block lg:h-4 lg:w-px lg:bg-base-300" aria-hidden="true" />
        <% end %>

        <.theme_toggle />

        <div class="hidden lg:block lg:h-4 lg:w-px lg:bg-base-300" aria-hidden="true" />

        <%!-- Profile dropdown --%>
        <div class="dropdown dropdown-end">
          <div
            tabindex="0"
            role="button"
            class="flex items-center gap-x-2 p-1 rounded hover:bg-base-200 transition-colors cursor-pointer"
          >
            <div class="flex h-6 w-6 shrink-0 items-center justify-center rounded bg-primary/10 border border-primary/20">
              <span class="text-[0.6rem] font-mono font-bold text-primary">
                {String.first(@current_scope.user.email) |> String.upcase()}
              </span>
            </div>
            <span class="hidden lg:flex lg:items-center">
              <span class="text-xs font-mono text-base-content/60">
                {@current_scope.user.email}
              </span>
              <.icon name="hero-chevron-down-micro" class="ml-1 size-3 text-base-content/30" />
            </span>
          </div>
          <ul
            tabindex="0"
            class="dropdown-content menu bg-base-100 rounded z-[1] w-52 p-1 shadow-xl ring-1 ring-base-300 mt-1"
          >
            <li>
              <.link href={~p"/users/settings"} class="text-xs font-mono">
                <.icon name="hero-cog-6-tooth-mini" class="size-3.5" /> Settings
              </.link>
            </li>
            <li>
              <.link href={~p"/users/log-out"} method="delete" class="text-xs font-mono">
                <.icon name="hero-arrow-right-start-on-rectangle-mini" class="size-3.5" /> Sign out
              </.link>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <main class="min-h-[calc(100vh-3rem)] bg-base-200/30">
    <div class="px-4 py-6 sm:px-6 lg:px-8">
      <.flash_group flash={@flash} />
      {@inner_content}
    </div>
  </main>
</div>
